
body {
    margin:0px;
	background: #FFF;
	/* font-family: 'Open Sans', sans-serif; */
}
/* Body Header */
#body-header{
    height: 65vh;
    /* opacity:0.9; */
    background-image:url(https://www.incimages.com/uploaded_files/image/1920x1080/getty_927720230_371995.jpg);
    background-size:cover;
    background-position: center;
    background-attachment: fixed;

}

/* Second Navigation Bar */

#my-name{
    font-size:4rem;
    margin-top: 90px;
    letter-spacing: 0.1rem;
    color:rgb(46, 29, 129);
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
    
}


   
.social-icons li a i:hover
{
    box-shadow: 0px 0px 6px 4px royalblue;
    /*  horizontalOffset , verticalOffset , blur , spread , color*/
}

#About
{
    height:auto;
    width:100%;
    position:relative;
}
#my-image
{
    height:12rem;
    width:12rem;
    margin:auto;
    margin-top:-17vh;
}
#my-image img
{
    height:100%;
    width:100%;
    border-radius: 50%;
    border-color: aqua;
}
#my-image img
{
box-shadow: 0px 0px 6px 4px grey;
}
p{
    padding: 10px;
    width: 70%;
    text-align: justify;
    color: rgb(248, 247, 248);
    line-height: 28px;
    font-size: 1.1rem;
    margin: auto;
}
#para{
    color:black;
}
/* span{
    color:blueviolet;
} */
section{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    background:linear-gradient(to right,#2857a4,#403066);
}
.section-heading{
    width:auto;
    padding:20px 10px 10px;
    /* margin:10px auto; */
    font-weight:400;
}
.section-heading span{
    font-size: 40px;
    color:#dbe0e8;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
}


/* New CSS */
#about_section,#team_section {
	font-family: 'Open Sans', sans-serif;
	color: #2E3D49;
	position: relative;
}
.diffSection {
	width: 100%;
	/*position: relative;*/
	justify-content: center;
	align-items: center;
}
.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}
/* About */
.about-content {
	width: 100%;
	position: relative;
	justify-content: center;
	flex-wrap: wrap;
	display: flex;
	align-items: center;
}
.about-content .side-text {
	width: 550px;
	padding: 50px 40px;
	background: #fff;
	box-shadow: 2px 0 100px rgba(0,0,0,0.3);
	border-radius: 5px;
	text-align: justify;
	line-height: 22px;
	opacity: 0;
	transform: translateX(-100px);
	transition: 1s ease-in-out;
}
.about-content .side-text-appear {
	opacity: 1;
	transform: translateX(0px);
}
.about-content .side-text h2 {
	padding: 10px;
}
.about-content .side-text p {
	padding: 10px;
}
.about-content .side-image img {
	width: 90%;
	border-radius: 5px;
}
.sideImage {
	transform: translateX(100px);
	opacity: 0;
	transition: .8s ease-in-out;
}
.sideImage-appear {
	opacity: 1;
	transform: translateX(0px);
}



/*TEAM SECTION*/
.totalcard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
.totalcard .card {
	margin: 50px;
	width: 300px;
	border-radius: 10px;
	background: #fff;
}
.totalcard .card{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.4),
					0 0 10px rgba(0,0,0,0.3);
}
.card:nth-child(1){
	border-top: 5px solid green;
}
.card:nth-child(2){
	border-top: 5px solid blue;
}
.card:nth-child(1):hover {
	box-shadow: inset 0px 0px 10px rgba(0,255,0,0.5),
				1px 1px 30px rgba(0,255,0,0.5);
}
.card:nth-child(2):hover {
	box-shadow: inset 0px 0px 10px rgba(0,0,255,0.5),
				1px 1px 30px rgba(0,0,255,0.5);
}
.totalcard .card img {
	width: 100px;
	height: 100px;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 50px;
	transition-duration: .8s;
}
.totalcard .card img:hover {
	transform: scale(3.5);
	border-radius: 0;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
#detail p{
	font-size: 15px;
	line-height: 25px;
	font-variant: small-caps;
	text-align: center;
	margin: 25px;
	margin-bottom: 0px;
	margin-top: 0px;
}
#detail button {
	outline: none;
	border-radius: 10px;
	border-style: none;
	border: 1px solid black;
	padding: 9px 25px;
	cursor: pointer;
	transition-duration: .4s;
}
#detail a {
	bottom: 80px;
	text-decoration: none;
	margin-bottom: 30px;
	margin-top: 20px;
	margin-left: 90px;
	align-self: center;
}

.btn-roshan:hover {
	background: rgba(0,255,0,0.7);
	color: #fff;
}

.btn-roshan2:hover {
	background: rgba(0,0,255,0.5);
	color: #fff;
}
.card-title {
	font-size: 21px;
	color: #343A40;
	padding: 20px;
	font-weight: 700;
    
}
/* Go to Project */
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}
.glow-on-hover a{
    text-decoration: none;
    color:White;
    font-size:1.3rem;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
 
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


	



